# OpenID connection details
CLIENT_ID="<%YOUR-CLIENT-ID%>"
CLIENT_SECRET="<%YOUR-SECRET-KEY%>"

AUTHORIZATION_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/authorize"
TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"
SCOPE="openid"

REDIRECT_URI="http://localhost:5000/callback"

# Data conection
BASE_URL="https://api.fusionfabric.cloud"
